<?php
// $Id$

function persistent_login_schema() {
  $schema['persistent_login'] = array(
    'description' => t('Stores persistent login information for users that check %remember_me when they log in.  If this info matches an anonymous user\'s PL cookie, they are logged in automatically.  See http://jaspan.com/improved_persistent_login_cookie_best_practice for details on the technique used.',
      array('%remember_me' => t('Remember me'))),
    
    'fields' => array(
      'uid' => array('type' => 'int', 'unsigned' => 1, 'not null' => 1,
        'description' => t('The {users}.uid this row is for.')),
      'series' => array('type' => 'varchar', 'length' => 32, 'not null' => 1,
        'description' => t('The long-lived series identifying the PL token sequence.')),
      'token' => array('type' => 'varchar', 'length' => 32, 'not null' => 1,
        'description' => t('The single-use PL login token.')),
      'expires' => array('type' => 'int', 'unsigned' => 1, 'not null' => 1,
        'description' => t('The expiration date for this series of tokens.')),
      ),
    'primary key' => array('uid', 'series'),
    'indexes' => array(
      'expires' => array('expires')),
    );

  $schema['persistent_login_history'] = array(
    'description' => t('Stores previous entries from the {persistent_login} table just before they are erased; currently used.  The uid, series, token, and expires fields are copied verbatim.'),
    'fields' => array(
      'uid' => array('type' => 'int', 'unsigned' => 1, 'not null' => 1),
      'series' => array('type' => 'varchar', 'length' => 32, 'not null' => 1),
      'token' => array('type' => 'varchar', 'length' => 32, 'not null' => 1),
      'expires' => array('type' => 'int', 'unsigned' => 1, 'not null' => 1),
      'at' => array('type' => 'int', 'unsigned' => 1, 'not null' => 1,
        'description' => t('When this entry was copied from the {persistent_login} table.')),
      'why' => array('type' => 'varchar', 'length' => 255, 'not null' => 1,
        'description' => T('Why this entry was deleted from the {persistent_login} table.')),
      ),
    'primary key' => array('uid', 'series', 'token'),
    'indexes' => array(
      'expires' => array('at')),
    );
  return $schema;
}

?>
