<?php
// $Id$

function persistent_login_install() {
  db_query(persistent_login_create_table_sql());
}

function persistent_login_create_table_sql() {
  switch ($GLOBALS['db_type']) {
  case 'mysql':
  case 'mysqli':
    return("CREATE TABLE {persistent_login} (".
	   "uid int unsigned NOT NULL, ".
	   "series char(32) NOT NULL, ".
	   "token char(32) NOT NULL, ".
	   "expires int unsigned NOT NULL default '1', ".
	   "valid int unsigned NOT NULL, ".
	   "why varchar(255) NOT NULL, ".
	   "PRIMARY KEY (uid,series,token), ".
	   "INDEX (expires) ".
	   ") /*!40100 DEFAULT CHARACTER SET utf8 */;"
	   );
    break;
    
  case 'pgsql':
    return("CREATE TABLE {persistent_login} (".
	   "uid integer unsigned NOT NULL, ".
	   "series char(32) NOT NULL, ".
	   "token char(32) NOT NULL, ".
	   "expires integer unsigned NOT NULL default '1', ".
	   "valid integer unsigned NOT NULL, ".
	   "why varchar(255) NOT NULL, ".
	   "PRIMARY KEY (uid,series,token) ".
	   "INDEX (expires), ".
	   ")"
	   );
    break;
  }
}

function persistent_login_update_1() {
  $ret = array();
  $ret[] = update_sql("DROP TABLE {persistent_login}");
  $ret[] = update_sql(persistent_login_create_table_sql());
  return $ret;
}

function persistent_login_update_2() {
  $ret = array();
  $ret[] = update_sql("DROP TABLE {persistent_login}");
  $ret[] = update_sql(persistent_login_create_table_sql());
  return $ret;
}

// Some versions of persistent_login (wrongly) did not use hook_init
// and so may not have bootstrap set in the system table.
function persistent_login_update_3() {
  $ret = array();
  $ret[] = update_sql("UPDATE {system} SET bootstrap = 1 WHERE ".
		      "name='persistent_login'");
  return $ret;
}
